<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <nav class="bg-dark text-white p-3" id="sidebar">
    <h4 class="text-center">Admin Panel</h4>
    <ul class="nav flex-column mt-4">
      <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Users</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Courses</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Exams</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Reports</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Settings</a></li>
    </ul>
  </nav>

  <!-- Page Content -->
  <div id="page-content-wrapper" class="w-100">
    <!-- Topbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm px-4">
      <button class="btn btn-outline-dark me-3" id="menu-toggle">☰</button>
      <form class="d-none d-md-flex me-auto w-50">
        <input class="form-control" type="search" placeholder="Search..." />
      </form>
      <div class="dropdown">
        <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
          Admin
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#">Logout</a></li>
        </ul>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid mt-4">
      <!-- Statistic Cards -->
      <div class="row g-4">
        <div class="col-md-3">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <h5 class="card-title">Total Students</h5>
              <p class="card-text fs-3">1,250</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-success">
            <div class="card-body">
              <h5 class="card-title">Active Exams</h5>
              <p class="card-text fs-3">42</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-danger">
            <div class="card-body">
              <h5 class="card-title">Pending Reports</h5>
              <p class="card-text fs-3">8</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-warning">
            <div class="card-body">
              <h5 class="card-title">Support Tickets</h5>
              <p class="card-text fs-3">13</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts and Progress -->
      <div class="row mt-5">
        <div class="col-md-6 mb-4">
          <div class="card shadow">
            <div class="card-header">Student Enrollment</div>
            <div class="card-body">
              <canvas id="enrollChart" height="180"></canvas>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="card shadow">
            <div class="card-header">Exam Completion Status</div>
            <div class="card-body">
              <p>Exam 1 <span class="float-end">80%</span></p>
              <div class="progress mb-3"><div class="progress-bar bg-success" style="width: 80%"></div></div>
              <p>Exam 2 <span class="float-end">60%</span></p>
              <div class="progress mb-3"><div class="progress-bar bg-info" style="width: 60%"></div></div>
              <p>Exam 3 <span class="float-end">45%</span></p>
              <div class="progress"><div class="progress-bar bg-warning" style="width: 45%"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap and Chart JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Sidebar toggle
  document.getElementById("menu-toggle").addEventListener("click", function () {
    document.getElementById("sidebar").classList.toggle("d-none");
  });

  // Chart.js example
  const ctx = document.getElementById('enrollChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
      datasets: [{
        label: 'New Enrollments',
        data: [120, 190, 300, 500, 200],
        backgroundColor: 'rgba(54, 162, 235, 0.7)',
        borderRadius: 6
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } }
    }
  });
</script>
</body>
</html>
