<!DOCTYPE html>
<html>
<head>
  <title>Simple jQuery Mobile Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include jQuery and jQuery Mobile -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!-- Home Page -->
<div data-role="page" id="home">
  <div data-role="header">
    <h1>Welcome</h1>
  </div>

  <div data-role="content">
    <p>This is the home page of a simple jQuery Mobile website.</p>
    <a href="#about" class="ui-btn ui-corner-all ui-shadow">Go to About</a>
  </div>

  <div data-role="footer">
    <h4>Simple Site Footer</h4>
  </div>
</div>

<!-- About Page -->
<div data-role="page" id="about">
  <div data-role="header">
    <h1>About</h1>
  </div>

  <div data-role="content">
    <p>This is the about page. jQuery Mobile makes mobile web development easy.</p>
    <a href="#home" class="ui-btn ui-corner-all ui-shadow">Back to Home</a>
  </div>

  <div data-role="footer">
    <h4>Simple Site Footer</h4>
  </div>
</div>

</body>
</html>