<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Registration SPA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <button onclick="showForm()">Register User</button>
    <button onclick="showList()">View Users</button>
  </nav>

  <section id="formSection">
    <h2>User Registration</h2>
    <form id="registrationForm">
      <label>Full Name:</label>
      <input type="text" id="name" required /><br>
      <label>Email:</label>
      <input type="email" id="email" required /><br>
      <label>Password:</label>
      <input type="password" id="password" required /><br>
      <button type="submit">Register</button>
    </form>
  </section>

  <section id="listSection" style="display:none;">
    <h2>Registered Users</h2>
    <table border="1" id="userTable">
      <thead>
        <tr><th>Name</th><th>Email</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="script.js"></script>
</body>
</html>
